{{- if and .Values.deployment.kong.enabled .Values.admin.openshiftRoute.enabled }}
{{- if and .Values.admin.enabled (or .Values.admin.http.enabled .Values.admin.tls.enabled) -}}
{{- $routeConfig := dict -}}
{{- $routeConfig := merge $routeConfig .Values.admin -}}
{{- $_ := set $routeConfig "fullName" (include "kong.fullname" .) -}}
{{- $_ := set $routeConfig "namespace" (include "kong.namespace" .) -}}
{{- $_ := set $routeConfig "metaLabels" (include "kong.metaLabels" .) -}}
{{- $_ := set $routeConfig "serviceName" "admin" -}}
{{- include "kong.route" $routeConfig }}
{{- end -}}
{{- end -}}
