{{- if and .Values.deployment.kong.enabled .Values.clustertelemetry.openshiftRoute.enabled }}
{{- if and .Values.clustertelemetry.enabled .Values.clustertelemetry.tls.enabled -}}
{{- $routeConfig := dict -}}
{{- $routeConfig := merge $routeConfig .Values.clustertelemetry -}}
{{- $_ := set $routeConfig "fullName" (include "kong.fullname" .) -}}
{{- $_ := set $routeConfig "namespace" (include "kong.namespace" .) -}}
{{- $_ := set $routeConfig "metaLabels" (include "kong.metaLabels" .) -}}
{{- $_ := set $routeConfig "serviceName" "clustertelemetry" -}}
{{- include "kong.route" $routeConfig }}
{{- end -}}
{{- end -}}
