{{- if and .Values.deployment.kong.enabled .Values.proxy.openshiftRoute.enabled }}
{{- if and .Values.proxy.enabled (or .Values.proxy.http.enabled .Values.proxy.tls.enabled) -}}
{{- $routeConfig := dict -}}
{{- $routeConfig := merge $routeConfig .Values.proxy -}}
{{- $_ := set $routeConfig "fullName" (include "kong.fullname" .) -}}
{{- $_ := set $routeConfig "namespace" (include "kong.namespace" .) -}}
{{- $_ := set $routeConfig "metaLabels" (include "kong.metaLabels" .) -}}
{{- $_ := set $routeConfig "serviceName" "proxy" -}}
{{- include "kong.route" $routeConfig }}
{{- end -}}
{{- end -}}
