{{- if and .Values.deployment.kong.enabled .Values.portal.openshiftRoute.enabled }}
{{- if and .Values.portal.enabled (or .Values.portal.http.enabled .Values.portal.tls.enabled) -}}
{{- $routeConfig := dict -}}
{{- $routeConfig := merge $routeConfig .Values.portal -}}
{{- $_ := set $routeConfig "fullName" (include "kong.fullname" .) -}}
{{- $_ := set $routeConfig "namespace" (include "kong.namespace" .) -}}
{{- $_ := set $routeConfig "metaLabels" (include "kong.metaLabels" .) -}}
{{- $_ := set $routeConfig "serviceName" "portal" -}}
{{- include "kong.route" $routeConfig }}
{{- end -}}
{{- end -}}
