{{- if and .Values.deployment.kong.enabled .Values.portalapi.openshiftRoute.enabled }}
{{- if and .Values.portalapi.enabled (or .Values.portalapi.http.enabled .Values.portalapi.tls.enabled) -}}
{{- $routeConfig := dict -}}
{{- $routeConfig := merge $routeConfig .Values.portalapi -}}
{{- $_ := set $routeConfig "fullName" (include "kong.fullname" .) -}}
{{- $_ := set $routeConfig "namespace" (include "kong.namespace" .) -}}
{{- $_ := set $routeConfig "metaLabels" (include "kong.metaLabels" .) -}}
{{- $_ := set $routeConfig "serviceName" "portalapi" -}}
{{- include "kong.route" $routeConfig }}
{{- end -}}
{{- end -}}
